Text(
    'Input value',
    style: TextStyle(
        color: const Color(0xBF9B9B9B),
        fontSize: 16,
        fontFamily: 'Roboto',
        fontWeight: FontWeight.w400,
    ),
)
// ---
Text(
    '|',
    style: TextStyle(
        color: const Color(0xFF9C9C9C),
        fontSize: 16,
        fontFamily: 'Roboto',
        fontWeight: FontWeight.w400,
    ),
)
// ---
Text(
    'Find something',
    style: TextStyle(
        color: const Color(0xBF9B9B9B),
        fontSize: 16,
        fontFamily: 'Roboto',
        fontWeight: FontWeight.w400,
    ),
)
// ---
Text(
    'Find something',
    style: TextStyle(
        color: const Color(0xBF9B9B9B),
        fontSize: 16,
        fontFamily: 'Roboto',
        fontWeight: FontWeight.w400,
    ),
)